browser = chrome
url = https://rahulshettyacademy.com/seleniumPractise
chromeDriverPath = C:\\Users\\lynxt\\eclipse-workspace\\selenium-project2\\drivers\\chromedriver.exe
firefoxDriverPath = C:\\Users\\lynxt\\eclipse-workspace\\selenium-project2\\drivers\\geckodriver.exe
edgeDriverPath = C:\\Users\\lynxt\eclipse-workspace\\selenium-project2\\drivers\\msedgedriver.exe